@mdm1990f-text	@mdm1990f	0.007	15.48	 Ребята / Саша//ты в октябре написала / что у тебя доход аа.. шесть миллионов рублей / сто тысяч долларов в месяц//вау / во-первых поздравляю это очень круто / а можешь рассказать какие источники основные у тебя?
@mdm1990f-text	@mdm1990f	29.194	29.666	Угу
@mdm1990f-text	@mdm1990f	31.062	32.201	Одна да сторис?
@mdm1990f-text	@mdm1990f	32.853	33.211	 Угу
@mdm1990f-text	@mdm1990f	54.593	56.39	 Угу//круто
@mdm1990f-text	@mdm1990f	62.46	63.08	Угу
@mdm1990f-text	@mdm1990f	68.055	70.85	 А то что одежду ты запустило оно вообще как по деньгам #одновременно#
@mdm1990f-text	@mdm1990f	77.27	96.624	 Понятно / ну а вот как ты думаешь ты сможешь продолжать / потому что вот мы запускали лингвобуки / мы делали ежедневники для изучающих английский / офигенно / все просто очень любили [нрзб] мы были солдаут быстро / но я поняла что по деньгам это смешно мы заработали на всей этой партии типа / 10000 долларов//усилий моих потрачено  вот столько я же все хотела проверить сама что все клево
@mdm1990f-text	@mdm1990f	123.326	130.596	 Будешь делать да / свои худи да/ у тебя футболки//ты очень заморочилась по качеству молодец я видела что прям добивала фабрику
@mdm1990f-text	@mdm1990f	133.805	134.143	 Круто
@mdm1990f-text	@mdm1990f	137.772	139.724	На который ты грант недавно получила да?
@mdm1990f-text	@mdm1990f	140.054	141.227	 Миллион рублей да от яндекса?
@mdm1990f-text	@mdm1990f	141.513	141.813	 Супер
@mdm1990f-text	@mdm1990f	144.686	147.044	Угу / я там состою / меня взяли тоже
@mdm1990f-text	@mdm1990f	165.2	167.506	 А как америка расскажи//тебе
@mdm1990f-text	@mdm1990f	173.592	174.222	 Угу
@mdm1990f-text	@mdm1990f	189.395	190.395	 Local
@mdm1990f-text	@mdm1990f	197.654	200.777	 Угу ты видишь себя здесь вообще//если жить или
@mdm1990f-text	@mdm1990f	201.32	202.938	 Часть года / не знаешь
@mdm1990f-text	@mdm1990f	207.336	207.726	 Угу
@mdm1990f-text	@mdm1990f	211.765	212.839	 Ну он расслабленный
@mdm1990f-text	@mdm1990f	213.493	215.382	 Ну это на самом деле лос-анжелес весь такой
@mdm1990f-text	@mdm1990f	215.851	217.753	 Chill / да я тоже не могу работать
@mdm1990f-text	@mdm1990f	219.913	220.271	 Угу
@mdm1990f-text	@mdm1990f	222.135	222.95	 Супер
@mdm1990f-text	@mdm1990f	235.098	236.407	 Пару недель / наверно пару-тройку
@mdm1990f-text	@mdm1990f	242.271	244.098	Ну я тебе подскажу пару школ / хороших
@mdm1990f-text	@mdm1990f	244.839	245.32	 Да
@mdm1990f-text	@mdm1990f	252.231	254.723	 Саш / расскажи команду у тебя щас сколько человек
@mdm1990f-text	@mdm1990f	261.363	263.394	 Все вебинары менеджерит один человек?
@mdm1990f-text	@mdm1990f	263.877	264.515	 Герой
@mdm1990f-text	@mdm1990f	273.267	274.932	 Да у тебя у..умный / точный ты его назвала
@mdm1990f-text	@mdm1990f	286.757	287.525	 Ага
@mdm1990f-text	@mdm1990f	296.5	297.427	 Десять человек?
@mdm1990f-text	@mdm1990f	297.788	309.035	 Десять человек//6 млн рублей / аа / чистой / как это ну / выручка в которая наверное морженальность 100 процентов поэтому ребятушки у кого сейчас бизнес//учитесь у саши
@am1994f-text	@am1994f	15.487	29.201	 Небольшой процент заработка / может быть 15-20  я не знаю / составляет реклама но я/ ухожу от нее практически не продаю / не смотря на то что реклама в моем блоге дорогая / пост стоит около 100 тысяч
@am1994f-text	@am1994f	29.66	31.064	Сторис 50 тысяч
@am1994f-text	@am1994f	32.192	32.862	Да
@am1994f-text	@am1994f	33.22	54.641	 Но / это не совсем для меня потому что это отнимает много сил//и по факту гораздо выгоднее #одновременно# продавать рекламировать свои продукты да / поэтому у меня есть сайт Mitroshina.org и оттуда приходит большая часть моего заработка / а я продаю на этом сайте свои вебинары / анонсирую новые вебинары//и это наверное 80 процентов некоторые месяцы
@am1994f-text	@am1994f	56.417	62.462	 В некоторые месяцы часть дохода процентов 30 приходит из гивов марафонов это / организация конкурсов в инстаграме
@am1994f-text	@am1994f	63.94	67.94	Я иногда их рекламирую иногда просто как организатор выступаю / #одновременно# что еще?
@am1994f-text	@am1994f	69.582	77.268	 Одежду я запустила но это / крайне пока что невыгодно я / за месяц зарабатываю типа стоимость одного поста моего
@am1994f-text	@am1994f	95.94	123.805	 Ну / смотри / тут происходит такая штука ты сначала когда запускаешь когда у тебя только первые//как это сказать / самое начало  процесса э / тебе надо очень сильно вложиться и морально и материально /соответственно издержки большие прибыль небольшая / потом ты постепенно дополняешь продукт развиваешь добавляешь новое что то и//надо бы чтобы тебя не сбила машина//и получается что постепенно у тебя издержки ниже / прибыль больше / то есть сам он есть мне кажется смысл в том чтобы продолжать развивать какой-то оффлайн бизнес
@am1994f-text	@am1994f	130.597	133.791	 Ну мне кажется что можно и лучше//посмотрим
@am1994f-text	@am1994f	134.149	137.761	 Ну что я еще делаю / у меня есть бот в телеграмме / easyprbot
@am1994f-text	@am1994f	139.746	140.044	 Да
@am1994f-text	@am1994f	141.253	141.522	 Да
@am1994f-text	@am1994f	141.835	144.82	 Но я пока что только начинаю его монетизировать поэтому / это такой бизнес
@am1994f-text	@am1994f	167.5	173.58	 Америка//классно//я приехала и смотрела просто вот с такими глазами на все / на каждую мелочь
@am1994f-text	@am1994f	174.22	189.38	 На эти гигантские кровати в отеле//на порции в ресторанах//просто на людей / какие они расслабленные//не знаю / разноцветные все так важно сказать / все в разной одежде / с разными стилями//это классно / щас так уже привыкла уже своя тут
@am1994f-text	@am1994f	190.38	197.64	 Да все//но по прежнему это ощущение какой-то / свободы расслабленности оно очень мне сильно нравится
@am1994f-text	@am1994f	200.783	201.331	 Ммм / не знаю
@am1994f-text	@am1994f	202.336	207.326	 Не знаю ну тоесть сейчас мне хорошо тут месяц пожить но навсегда остаться не знаю пока
@am1994f-text	@am1994f	207.736	211.768	 Ну по крайней мере не в этом районе он какой-то прям очень//не то что туристический
@am1994f-text	@am1994f	212.831	213.494	 Такой да
@am1994f-text	@am1994f	215.389	215.856	 Да
@am1994f-text	@am1994f	216.913	219.905	 Я планирую//в нью-йорк получается полететь осенью//я уже сегодня на паре посмотрела билеты
@am1994f-text	@am1994f	220.283	222.108	Я уже сегодня на паре посмотрела билеты
@am1994f-text	@am1994f	222.938	235.081	 Да / туда обратно / надо уже брать их//и погуглила школы фотографии  И курсы / я поняла что есть много школ есть много курсов / разной длительности / можно найти хоть на неделю / хоть на выходные//но я бы взяла что то на несколько недель
@am1994f-text	@am1994f	236.407	242.271	 Надо надо выбрать / пока что не знаю как / есть можно прям в универ пойти учиться но это прям не моя тема
@am1994f-text	@am1994f	244.094	244.842	 Спасибо
@am1994f-text	@am1994f	254.72	261.365	 Так / давай считать//на вебинарах у меня//один человек постоянный
@am1994f-text	@am1994f	263.4	263.878	 Да
@am1994f-text	@am1994f	264.517	273.267	 Потом / ну у меня есть там дизайнер / еще девушка программист / ну я к ней периодически обращаюсь все время / а точный фитнес / я же не сказала что у меня есть фитнес школа еще
@am1994f-text	@am1994f	274.895	286.775	 Он теперь точный да//там получается у меня / два куратора / администратор//теперь у меня есть мой менеджер галя//она занимается / помогает мне еще также / с продвижением
@am1994f-text	@am1994f	287.533	296.5	 И еще у нас есть команда / бота//там дваа человека и еще команда программистов тут тоже пока что на постоянке нет / еще двое
@am1994f-text	@am1994f	297.193	297.795	 Да
